{
  "name": "next-apollo-example",
  "url": "git@github.com:ads1018/next-apollo-example.git",
  "version": "0.0.0",
  "description": "Next + Apollo integration",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "author": "Adam Soffer",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.3.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-emotion": "^10.0.23",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.1.3",
    "next-apollo": "^3.1.9",
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
